# seqware-sandbox

./: .gitignore  README.md
ansible_demo/: 00-header.j2  db.yml  demo  readme.md  site.yml
ansible_demo/files/: settings  settings.xml
ansible_demo/files/public_keys/: jenkins  orz
ansible_ebi_mount/: pom.xml  site.yml
ansible_jenkins_slaves/: db.yml  jenkins_seqware_inventory  production  readme.md  site.yml
ansible_jenkins_slaves/roles/postgres/tasks/: main.yml
ansible_pancancer/: README.md  ansible.cfg  ec2_hosts.ini  gluster-status.yaml  gnos-enable-output.yaml  gnostest_pb.yaml  host_inventory_form_json.py  playbook_config.yaml  prepare_host_inventory.py  qstat-report.yaml  seqware-cancel-and-restart.yaml  seqware-failed-report.yaml  seqware-report.yaml  seqware-restart-failed.yaml
ansible_tabix/: README.md  inventory  site.yml  site_noebs.yml
ansible_tabix/roles/web/handlers/: main.yml
ansible_tabix/roles/web/tasks/: main.yml
ansible_tabix/roles/web/vars/: main.yml
ansible_zabbix/: inventory  pom.xml  site.yml
ansible_zabbix/roles/base/tasks/: main.yml
ansible_zabbix/roles/client/handlers/: main.yml
ansible_zabbix/roles/client/tasks/: main.yml
ansible_zabbix/roles/client/templates/: zabbix.j2
ansible_zabbix/roles/server/handlers/: main.yml
ansible_zabbix/roles/server/tasks/: main.yml
ansible_zabbix/roles/server/templates/: zabbix.j2
bwa_inside_docker/: Dockerfile  README.md
dockerWorkflowofWorkflows/Generic/: pom.xml  workflow.properties
dockerWorkflowofWorkflows/Generic/src/main/java/io/seqware/: GenericWorkflow.java
dockerWorkflowofWorkflows/Generic/workflow/: metadata.xml
dockerWorkflowofWorkflows/Generic/workflow/config/: GenericWorkflow.ini
dockerWorkflowofWorkflows/WorkflowOfWorkflows/: pom.xml  workflow.properties
dockerWorkflowofWorkflows/WorkflowOfWorkflows/src/main/java/io/seqware/: WorkflowOfWorkflowsWorkflow.java
dockerWorkflowofWorkflows/WorkflowOfWorkflows/workflow/: metadata.xml
dockerWorkflowofWorkflows/WorkflowOfWorkflows/workflow/config/: WorkflowOfWorkflowsWorkflow.ini
docker_inside_docker/: Dockerfile  README.md  wrapdocker
full_seqware_inside_docker/: .README.md.swp  Dockerfile  README.md
full_seqware_inside_docker/launcher/: Dockerfile
full_seqware_inside_docker/launcher/scripts/: start.sh
full_seqware_inside_docker/pancancer_launcher/: Dockerfile  README.md
icgc-pull-vcf-convert/: README.md  pom.xml
icgc-pull-vcf-convert/scripts/: compare_donors_per_mutation.pl
icgc-pull-vcf-convert/src/main/java/com/github/seqware/system/icgc2vcf/: ICGCImporter.java
oozie_ep_fixer/: README.md  pom.xml  sample.properties
oozie_ep_fixer/src/main/java/io/seqware/oozie/util/: Fixer.java
oozie_ep_fixer/src/main/resources/: log4j.properties
pancancer_inside_docker/: Dockerfile  README.md  workflow.ini
qe_pig_udf/: README.md  pom.xml  test.pig
qe_pig_udf/src/main/java/org/apache/pig/backend/hadoop/hbase/: QEBinaryConverter.java
roles/ebs_attached/tasks/: main.yml
roles/ebs_attached/vars/: main.yml
roles/web/tasks/: main.yml
sanger_compose/: README.md  docker-compose.yml  run.sh  setup.sh
sanger_inside_docker/: Dockerfile  README.md
seqware-oozie-restart/: README.md  seqware-oozie-retry.pl
seqware-qe-testing/: .README.md.swp  .pom.xml.swp  .testOutput.adam.crc  README.md  pom.xml
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/: ADAMBackendTest.java  App.java  BackendTest.java  BackendTestInterface.java  Global.java  HBaseBackendTest.java  HBaseOperations.java  ImpalaBackendTest.java  PicardReader.java  ReturnValue.java  SamtoolsBackendTest.java  TestBackends.java
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/impl/: ADAMBackendTest.java  GATKBackendTest.java  GATKPicardBackendTest.java  GATK_Picard_BackendTest.java  HBaseBackendTest.java  ImpalaBackendTest.java  NoOpBackendTest.java  PicardBackendTest.java  SamtoolsBackendTest.java
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/model/: CompleteInfoTree.java  VCFReader.java  txtJSONParser.java
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/plugins/: Feature.java  FeatureInfoPlugin.java  FeaturePluginInterface.java  FeaturePluginRunner.java  FeatureSet.java  PluginInterface.java  ReadPluginInterface.java  ReadSet.java  Reads.java
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/resources/: exampleVCFinput.vcf
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/test/: PicardBackendTestSuite.java
seqware-qe-testing/src/main/java/io/seqware/queryengine/sandbox/testing/utils/: ADAMVariantSearch.java  Global.java  JSONQueryParser.java  ReadSearch.java  VCFReader.java
seqware-qe-testing/src/main/resources/PluginData/: vcf2chr9.vcf  vcf3chr9.vcf  vcf4chr10.vcf
seqware-qe-testing/src/main/resources/testdata/: exampleJSONQuery.txt  exampleVCFinput.vcf  query.json  test1_small.tsv
seqware-qe-testing/src/test/java/io/seqware/queryengine/sandbox/testing/: AppTest.java  FeaturePluginRunnerTest.java  GATKTest.java  GATK_Picard_Test.java  TestADAMBackend.java  TestBackends.java  TestGATKPicardBackend.java  TestPicardBackend.java
seqware-qe-testing/src/test/resources/: exampleJSONQuery.txt
seqware-qe-testing/src/test/resources/PluginData/: vcf1chr5.vcf
seqware-queryengine-facet-demo/: .htaccess  README.md  giab.json  index.2.html  index.clinical.html  index.demo2.html  index.giab.html  index.html  make_data_from_giab_vcfs.pl  make_data_from_vcf.pl  patients.json  query.json
seqware-queryengine-facet-demo/common/css/: bootstrap-responsive.min.css  bootstrap.min.css
seqware-queryengine-facet-demo/js/: app.giab.js  app.js  controller.js
seqware.github.com_inside_docker/: Dockerfile  README.md  settings.xml
seqware_inside_docker/: Dockerfile  README.md
tabix/roles/web/templates/: default.json.j2  nginx.json.j2
tabix_inside_docker/: Dockerfile  README.md  local.inventory
